# User Interface
UI_TITLE=d.vinci
UI_LOGO=https://static.dvinci-easy.com/files/assets/logo.svg
UI_CHAT_LOGO=https://static.dvinci-easy.com/files/assets/logo.svg
UI_CHAT_TITLE=d.vinci KI-Assistent
UI_CHAT_DESCRIPTION=Frag mich einfach!
UI_FAVICON=https://static.dvinci-easy.com/files/assets/favicon.ico
